APP_ENV=local
APP_KEY=base64:WCHE/ILD/0PKAa/w19oC0E3ibtCRFA5qDylAwaJZGdA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://zab.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=xvxnpf6r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


VKONTAKTE_KEY=6149768
VKONTAKTE_SECRET=21G92TQ4NOFWmioP6vPy
VKONTAKTE_REDIRECT_URI=http://zab.local/social_login/callback/vkontakte


TWITTER_CLIENT_ID=OBnSMwPSvYuZhOuNOEBmWOtUi
TWITTER_CLIENT_SECRET=zs8SfK34P7z6ejEFsjR7wcC7W8TAJANjrGjF0UdDoRAZySZ2zf
TWITTER_CLIENT_URI=http://zab.local/social_login/callback/twitter