{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.6.4",
    "barryvdh/laravel-debugbar": "*",
    "barryvdh/laravel-ide-helper": "dev-master",
    "intervention/image": "^2.4",
    "laravel/framework": "5.4.*",
    "laravel/socialite": "*",
    "laravel/tinker": "~1.0",
    "laravelrus/sleepingowl": "4.*@dev",
    "socialiteproviders/vkontakte": "^3.0",
    "twbs/bootstrap": "^3.3",
    "unisharp/laravel-filemanager": "^1.8"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize",
      "xcopy vendor\\twbs\\bootstrap\\dist\\*.* public\\ /E /Y"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan ide-helper:generate",
      "php artisan ide-helper:meta",
      "php artisan sleepingowl:update",
      "php artisan optimize",
      "xcopy vendor\\twbs\\bootstrap\\dist\\*.* public\\ /E /Y"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
